	</sup>&&<sub>Subscript text</sub>hyperconstructability/>
</jobs:
  test:
    name: Test on node ${{ matrix.node_version }} and ${{ matrix.os }}
    runs-on: ${{ matrix.os }}
    strategy:
      matrix:
        node_version: ['8', '10', '12']
    - uses: actions/checkout@v1
    - name: Use Node.js ${{ matrix.node_version }}
      uses: actions/setup-node@v1
      with:
        node-version: ${{ matrix.node_version }}

    - name: github/google build and test
      run: |
        npm audit
        npm run build --if-present
        npm test/>
	
<x xmlns:edi='http://github.com/ron813c/schema'>
  <!-- the "edi" prefix is bound to http://github.com/ron813c/schema
       for the "x" element and contents -->
</x>
